package Delphi4Juno;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  bindengine,
  bindcomp,
  RESTComponents,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon;

contains
  Delphi4Juno in 'Delphi4Juno.pas',
  AuthorizationToken in 'src\model\AuthorizationToken.pas',
  Address in 'src\model\Address.pas',
  JunoApiServicesInterface in 'src\services\JunoApiServicesInterface.pas',
  JunoApiConfig in 'src\services\JunoApiConfig.pas',
  JunoApiManager in 'src\services\JunoApiManager.pas',
  JunoAuthorizationService in 'src\services\JunoAuthorizationService.pas',
  Balance in 'src\model\Balance.pas',
  Bank in 'src\model\Bank.pas',
  BankAccount in 'src\model\BankAccount.pas',
  BankAccountType in 'src\model\BankAccountType.pas',
  BankAccountHolder in 'src\model\BankAccountHolder.pas',
  BillPayment in 'src\model\BillPayment.pas',
  BusinessArea in 'src\model\BusinessArea.pas',
  Charge in 'src\model\Charge.pas',
  BilletDetails in 'src\model\BilletDetails.pas',
  Payment in 'src\model\Payment.pas',
  CompanyType in 'src\model\CompanyType.pas',
  Document in 'src\model\Document.pas',
  EventType in 'src\model\EventType.pas',
  PaymentRefund in 'src\model\PaymentRefund.pas',
  PaymentRefundTransaction in 'src\model\PaymentRefundTransaction.pas',
  PaymentTransaction in 'src\model\PaymentTransaction.pas',
  TokenizedCreditCard in 'src\model\TokenizedCreditCard.pas',
  Webhook in 'src\model\Webhook.pas',
  SandboxEnvironment in 'src\services\SandboxEnvironment.pas',
  ProductionEnviroment in 'src\services\ProductionEnviroment.pas';

end.
