<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DFFA6C2B-4B24-415E-BC82-EAE28345FA89}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="JunoApi4Delphi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sample\JunoApi4DelphiClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\IntegracaoJuno\ExemploIntegracaoJuno.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\IntegracaoJuno\Cliente\ExemploCliente.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="JunoApi4Delphi">
        <MSBuild Projects="JunoApi4Delphi.dproj"/>
    </Target>
    <Target Name="JunoApi4Delphi:Clean">
        <MSBuild Projects="JunoApi4Delphi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JunoApi4Delphi:Make">
        <MSBuild Projects="JunoApi4Delphi.dproj" Targets="Make"/>
    </Target>
    <Target Name="JunoApi4DelphiClient">
        <MSBuild Projects="sample\JunoApi4DelphiClient.dproj"/>
    </Target>
    <Target Name="JunoApi4DelphiClient:Clean">
        <MSBuild Projects="sample\JunoApi4DelphiClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JunoApi4DelphiClient:Make">
        <MSBuild Projects="sample\JunoApi4DelphiClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExemploIntegracaoJuno">
        <MSBuild Projects="..\IntegracaoJuno\ExemploIntegracaoJuno.dproj"/>
    </Target>
    <Target Name="ExemploIntegracaoJuno:Clean">
        <MSBuild Projects="..\IntegracaoJuno\ExemploIntegracaoJuno.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExemploIntegracaoJuno:Make">
        <MSBuild Projects="..\IntegracaoJuno\ExemploIntegracaoJuno.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExemploCliente">
        <MSBuild Projects="..\IntegracaoJuno\Cliente\ExemploCliente.dproj"/>
    </Target>
    <Target Name="ExemploCliente:Clean">
        <MSBuild Projects="..\IntegracaoJuno\Cliente\ExemploCliente.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExemploCliente:Make">
        <MSBuild Projects="..\IntegracaoJuno\Cliente\ExemploCliente.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="JunoApi4Delphi;JunoApi4DelphiClient;ExemploIntegracaoJuno;ExemploCliente"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="JunoApi4Delphi:Clean;JunoApi4DelphiClient:Clean;ExemploIntegracaoJuno:Clean;ExemploCliente:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="JunoApi4Delphi:Make;JunoApi4DelphiClient:Make;ExemploIntegracaoJuno:Make;ExemploCliente:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
